// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Authorization.proto

#include "Authorization.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

namespace MasterServer {
class AuthorizationPacketDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AuthorizationPacket> _instance;
} _AuthorizationPacket_default_instance_;
}  // namespace MasterServer
static void InitDefaultsAuthorizationPacket_Authorization_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::MasterServer::_AuthorizationPacket_default_instance_;
    new (ptr) ::MasterServer::AuthorizationPacket();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::MasterServer::AuthorizationPacket::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_AuthorizationPacket_Authorization_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsAuthorizationPacket_Authorization_2eproto}, {}};

void InitDefaults_Authorization_2eproto() {
  ::google::protobuf::internal::InitSCC(&scc_info_AuthorizationPacket_Authorization_2eproto.base);
}

::google::protobuf::Metadata file_level_metadata_Authorization_2eproto[1];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors_Authorization_2eproto[1];
constexpr ::google::protobuf::ServiceDescriptor const** file_level_service_descriptors_Authorization_2eproto = nullptr;

const ::google::protobuf::uint32 TableStruct_Authorization_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::MasterServer::AuthorizationPacket, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::MasterServer::AuthorizationPacket, type_),
  PROTOBUF_FIELD_OFFSET(::MasterServer::AuthorizationPacket, token_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::MasterServer::AuthorizationPacket)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::MasterServer::_AuthorizationPacket_default_instance_),
};

::google::protobuf::internal::AssignDescriptorsTable assign_descriptors_table_Authorization_2eproto = {
  {}, AddDescriptors_Authorization_2eproto, "Authorization.proto", schemas,
  file_default_instances, TableStruct_Authorization_2eproto::offsets,
  file_level_metadata_Authorization_2eproto, 1, file_level_enum_descriptors_Authorization_2eproto, file_level_service_descriptors_Authorization_2eproto,
};

const char descriptor_table_protodef_Authorization_2eproto[] =
  "\n\023Authorization.proto\022\014MasterServer\"\220\001\n\023"
  "AuthorizationPacket\022:\n\004type\030\001 \001(\0162,.Mast"
  "erServer.AuthorizationPacket.ClientType\022"
  "\r\n\005token\030\002 \001(\t\".\n\nClientType\022\n\n\006CLIENT\020\000"
  "\022\024\n\020DEDICATED_SERVER\020\001b\006proto3"
  ;
::google::protobuf::internal::DescriptorTable descriptor_table_Authorization_2eproto = {
  false, InitDefaults_Authorization_2eproto, 
  descriptor_table_protodef_Authorization_2eproto,
  "Authorization.proto", &assign_descriptors_table_Authorization_2eproto, 190,
};

void AddDescriptors_Authorization_2eproto() {
  static constexpr ::google::protobuf::internal::InitFunc deps[1] =
  {
  };
 ::google::protobuf::internal::AddDescriptors(&descriptor_table_Authorization_2eproto, deps, 0);
}

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_Authorization_2eproto = []() { AddDescriptors_Authorization_2eproto(); return true; }();
namespace MasterServer {
const ::google::protobuf::EnumDescriptor* AuthorizationPacket_ClientType_descriptor() {
  ::google::protobuf::internal::AssignDescriptors(&assign_descriptors_table_Authorization_2eproto);
  return file_level_enum_descriptors_Authorization_2eproto[0];
}
bool AuthorizationPacket_ClientType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const AuthorizationPacket_ClientType AuthorizationPacket::CLIENT;
const AuthorizationPacket_ClientType AuthorizationPacket::DEDICATED_SERVER;
const AuthorizationPacket_ClientType AuthorizationPacket::ClientType_MIN;
const AuthorizationPacket_ClientType AuthorizationPacket::ClientType_MAX;
const int AuthorizationPacket::ClientType_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

// ===================================================================

void AuthorizationPacket::InitAsDefaultInstance() {
}
class AuthorizationPacket::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AuthorizationPacket::kTypeFieldNumber;
const int AuthorizationPacket::kTokenFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AuthorizationPacket::AuthorizationPacket()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:MasterServer.AuthorizationPacket)
}
AuthorizationPacket::AuthorizationPacket(const AuthorizationPacket& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  token_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.token().size() > 0) {
    token_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.token_);
  }
  type_ = from.type_;
  // @@protoc_insertion_point(copy_constructor:MasterServer.AuthorizationPacket)
}

void AuthorizationPacket::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_AuthorizationPacket_Authorization_2eproto.base);
  token_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  type_ = 0;
}

AuthorizationPacket::~AuthorizationPacket() {
  // @@protoc_insertion_point(destructor:MasterServer.AuthorizationPacket)
  SharedDtor();
}

void AuthorizationPacket::SharedDtor() {
  token_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void AuthorizationPacket::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const AuthorizationPacket& AuthorizationPacket::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_AuthorizationPacket_Authorization_2eproto.base);
  return *internal_default_instance();
}


void AuthorizationPacket::Clear() {
// @@protoc_insertion_point(message_clear_start:MasterServer.AuthorizationPacket)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  type_ = 0;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* AuthorizationPacket::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<AuthorizationPacket*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // .MasterServer.AuthorizationPacket.ClientType type = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 8) goto handle_unusual;
        ::google::protobuf::uint64 val = ::google::protobuf::internal::ReadVarint(&ptr);
        msg->set_type(static_cast<::MasterServer::AuthorizationPacket_ClientType>(val));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // string token = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 18) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        ctx->extra_parse_data().SetFieldName("MasterServer.AuthorizationPacket.token");
        object = msg->mutable_token();
        if (size > end - ptr + ::google::protobuf::internal::ParseContext::kSlopBytes) {
          parser_till_end = ::google::protobuf::internal::GreedyStringParserUTF8;
          goto string_till_end;
        }
        GOOGLE_PROTOBUF_PARSER_ASSERT(::google::protobuf::internal::StringCheckUTF8(ptr, size, ctx));
        ::google::protobuf::internal::InlineGreedyStringParser(object, ptr, size, ctx);
        ptr += size;
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
string_till_end:
  static_cast<::std::string*>(object)->clear();
  static_cast<::std::string*>(object)->reserve(size);
  goto len_delim_till_end;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool AuthorizationPacket::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:MasterServer.AuthorizationPacket)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .MasterServer.AuthorizationPacket.ClientType type = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (8 & 0xFF)) {
          int value = 0;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_type(static_cast< ::MasterServer::AuthorizationPacket_ClientType >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string token = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (18 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_token()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->token().data(), static_cast<int>(this->token().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "MasterServer.AuthorizationPacket.token"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:MasterServer.AuthorizationPacket)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:MasterServer.AuthorizationPacket)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void AuthorizationPacket::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:MasterServer.AuthorizationPacket)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .MasterServer.AuthorizationPacket.ClientType type = 1;
  if (this->type() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // string token = 2;
  if (this->token().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->token().data(), static_cast<int>(this->token().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "MasterServer.AuthorizationPacket.token");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->token(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:MasterServer.AuthorizationPacket)
}

::google::protobuf::uint8* AuthorizationPacket::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:MasterServer.AuthorizationPacket)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .MasterServer.AuthorizationPacket.ClientType type = 1;
  if (this->type() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // string token = 2;
  if (this->token().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->token().data(), static_cast<int>(this->token().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "MasterServer.AuthorizationPacket.token");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->token(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MasterServer.AuthorizationPacket)
  return target;
}

size_t AuthorizationPacket::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:MasterServer.AuthorizationPacket)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string token = 2;
  if (this->token().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->token());
  }

  // .MasterServer.AuthorizationPacket.ClientType type = 1;
  if (this->type() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void AuthorizationPacket::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:MasterServer.AuthorizationPacket)
  GOOGLE_DCHECK_NE(&from, this);
  const AuthorizationPacket* source =
      ::google::protobuf::DynamicCastToGenerated<AuthorizationPacket>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:MasterServer.AuthorizationPacket)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:MasterServer.AuthorizationPacket)
    MergeFrom(*source);
  }
}

void AuthorizationPacket::MergeFrom(const AuthorizationPacket& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:MasterServer.AuthorizationPacket)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.token().size() > 0) {

    token_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.token_);
  }
  if (from.type() != 0) {
    set_type(from.type());
  }
}

void AuthorizationPacket::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:MasterServer.AuthorizationPacket)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AuthorizationPacket::CopyFrom(const AuthorizationPacket& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:MasterServer.AuthorizationPacket)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AuthorizationPacket::IsInitialized() const {
  return true;
}

void AuthorizationPacket::Swap(AuthorizationPacket* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AuthorizationPacket::InternalSwap(AuthorizationPacket* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  token_.Swap(&other->token_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(type_, other->type_);
}

::google::protobuf::Metadata AuthorizationPacket::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_Authorization_2eproto);
  return ::file_level_metadata_Authorization_2eproto[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace MasterServer
namespace google {
namespace protobuf {
template<> PROTOBUF_NOINLINE ::MasterServer::AuthorizationPacket* Arena::CreateMaybeMessage< ::MasterServer::AuthorizationPacket >(Arena* arena) {
  return Arena::CreateInternal< ::MasterServer::AuthorizationPacket >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
