/*************************************************************************
Copyright (C), MYCRYSIS.ONLINE TEAM, 2019, support@mycrysis.online.
-------------------------------------------------------------------------
History:
- Created by Denis Beloedoff
*************************************************************************/
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2100:Проверка запросов SQL на уязвимости безопасности", Scope = "member", Target = "CrysisLauncher.MySQLconnection.#Login(System.String,System.String)")]
// Этот файл используется анализом кода для поддержки атрибутов 
// SuppressMessage, примененных в этом проекте.
// Подавления на уровне проекта либо не имеют целевого объекта, либо для них задан 
// конкретный объект и область пространства имен, тип, член и т. д.
//
// Чтобы добавить подавление к этому файлу, щелкните правой кнопкой мыши сообщение в результатах анализа кода, 
// выберите команду "Подавить сообщение" и щелкните пункт 
// "В файле блокируемых сообщений".
// Нет необходимости вручную добавлять подавления к этому файлу.

