/*************************************************************************
Copyright (C), MYCRYSIS.ONLINE TEAM, 2019, support@mycrysis.online.
-------------------------------------------------------------------------
History:
- Created by Denis Beloedoff
*************************************************************************/

// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: NetworkDatagram.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace NetworkDatagram {

  /// <summary>Holder for reflection information generated from NetworkDatagram.proto</summary>
  public static partial class NetworkDatagramReflection {

    #region Descriptor
    /// <summary>File descriptor for NetworkDatagram.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static NetworkDatagramReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChVOZXR3b3JrRGF0YWdyYW0ucHJvdG8SD05ldHdvcmtEYXRhZ3JhbSJrCghE",
            "YXRhZ3JhbRI0Cgptc2dfbWV0aG9kGAEgASgOMiAuTmV0d29ya0RhdGFncmFt",
            "LkRhdGFncmFtLk1ldGhvZBIMCgRkYXRhGAIgASgJIhsKBk1ldGhvZBIICgRB",
            "VVRIEAASBwoDR0VUEAFiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::NetworkDatagram.Datagram), global::NetworkDatagram.Datagram.Parser, new[]{ "MsgMethod", "Data" }, null, new[]{ typeof(global::NetworkDatagram.Datagram.Types.Method) }, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Datagram : pb::IMessage<Datagram> {
    private static readonly pb::MessageParser<Datagram> _parser = new pb::MessageParser<Datagram>(() => new Datagram());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Datagram> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::NetworkDatagram.NetworkDatagramReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Datagram() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Datagram(Datagram other) : this() {
      msgMethod_ = other.msgMethod_;
      data_ = other.data_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Datagram Clone() {
      return new Datagram(this);
    }

    /// <summary>Field number for the "msg_method" field.</summary>
    public const int MsgMethodFieldNumber = 1;
    private global::NetworkDatagram.Datagram.Types.Method msgMethod_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::NetworkDatagram.Datagram.Types.Method MsgMethod {
      get { return msgMethod_; }
      set {
        msgMethod_ = value;
      }
    }

    /// <summary>Field number for the "data" field.</summary>
    public const int DataFieldNumber = 2;
    private string data_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Data {
      get { return data_; }
      set {
        data_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Datagram);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Datagram other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (MsgMethod != other.MsgMethod) return false;
      if (Data != other.Data) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (MsgMethod != 0) hash ^= MsgMethod.GetHashCode();
      if (Data.Length != 0) hash ^= Data.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (MsgMethod != 0) {
        output.WriteRawTag(8);
        output.WriteEnum((int) MsgMethod);
      }
      if (Data.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Data);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (MsgMethod != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) MsgMethod);
      }
      if (Data.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Data);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Datagram other) {
      if (other == null) {
        return;
      }
      if (other.MsgMethod != 0) {
        MsgMethod = other.MsgMethod;
      }
      if (other.Data.Length != 0) {
        Data = other.Data;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            MsgMethod = (global::NetworkDatagram.Datagram.Types.Method) input.ReadEnum();
            break;
          }
          case 18: {
            Data = input.ReadString();
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the Datagram message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public enum Method {
        [pbr::OriginalName("AUTH")] Auth = 0,
        [pbr::OriginalName("GET")] Get = 1,
      }

    }
    #endregion

  }

  #endregion

}

#endregion Designer generated code
