// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Authorization.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_Authorization_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_Authorization_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3008000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3008000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_Authorization_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_Authorization_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_Authorization_2eproto;
namespace MasterServer {
class AuthorizationPacket;
class AuthorizationPacketDefaultTypeInternal;
extern AuthorizationPacketDefaultTypeInternal _AuthorizationPacket_default_instance_;
}  // namespace MasterServer
PROTOBUF_NAMESPACE_OPEN
template<> ::MasterServer::AuthorizationPacket* Arena::CreateMaybeMessage<::MasterServer::AuthorizationPacket>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace MasterServer {

enum AuthorizationPacket_ClientType : int {
  AuthorizationPacket_ClientType_CLIENT = 0,
  AuthorizationPacket_ClientType_DEDICATED_SERVER = 1,
 // AuthorizationPacket_ClientType_AuthorizationPacket_ClientType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
 // AuthorizationPacket_ClientType_AuthorizationPacket_ClientType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool AuthorizationPacket_ClientType_IsValid(int value);
constexpr AuthorizationPacket_ClientType AuthorizationPacket_ClientType_ClientType_MIN = AuthorizationPacket_ClientType_CLIENT;
constexpr AuthorizationPacket_ClientType AuthorizationPacket_ClientType_ClientType_MAX = AuthorizationPacket_ClientType_DEDICATED_SERVER;
constexpr int AuthorizationPacket_ClientType_ClientType_ARRAYSIZE = AuthorizationPacket_ClientType_ClientType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* AuthorizationPacket_ClientType_descriptor();
template<typename T>
inline const std::string& AuthorizationPacket_ClientType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, AuthorizationPacket_ClientType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function AuthorizationPacket_ClientType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    AuthorizationPacket_ClientType_descriptor(), enum_t_value);
}
inline bool AuthorizationPacket_ClientType_Parse(
    const std::string& name, AuthorizationPacket_ClientType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<AuthorizationPacket_ClientType>(
    AuthorizationPacket_ClientType_descriptor(), name, value);
}
// ===================================================================

class AuthorizationPacket :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:MasterServer.AuthorizationPacket) */ {
 public:
  AuthorizationPacket();
  virtual ~AuthorizationPacket();

  AuthorizationPacket(const AuthorizationPacket& from);
  AuthorizationPacket(AuthorizationPacket&& from) noexcept
    : AuthorizationPacket() {
    *this = ::std::move(from);
  }

  inline AuthorizationPacket& operator=(const AuthorizationPacket& from) {
    CopyFrom(from);
    return *this;
  }
  inline AuthorizationPacket& operator=(AuthorizationPacket&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const AuthorizationPacket& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AuthorizationPacket* internal_default_instance() {
    return reinterpret_cast<const AuthorizationPacket*>(
               &_AuthorizationPacket_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(AuthorizationPacket* other);
  friend void swap(AuthorizationPacket& a, AuthorizationPacket& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AuthorizationPacket* New() const final {
    return CreateMaybeMessage<AuthorizationPacket>(nullptr);
  }

  AuthorizationPacket* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<AuthorizationPacket>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const AuthorizationPacket& from);
  void MergeFrom(const AuthorizationPacket& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AuthorizationPacket* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "MasterServer.AuthorizationPacket";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_Authorization_2eproto);
    return ::descriptor_table_Authorization_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef AuthorizationPacket_ClientType ClientType;
  static constexpr ClientType CLIENT =
    AuthorizationPacket_ClientType_CLIENT;
  static constexpr ClientType DEDICATED_SERVER =
    AuthorizationPacket_ClientType_DEDICATED_SERVER;
  static inline bool ClientType_IsValid(int value) {
    return AuthorizationPacket_ClientType_IsValid(value);
  }
  static constexpr ClientType ClientType_MIN =
    AuthorizationPacket_ClientType_ClientType_MIN;
  static constexpr ClientType ClientType_MAX =
    AuthorizationPacket_ClientType_ClientType_MAX;
  static constexpr int ClientType_ARRAYSIZE =
    AuthorizationPacket_ClientType_ClientType_ARRAYSIZE;
  static inline const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor*
  ClientType_descriptor() {
    return AuthorizationPacket_ClientType_descriptor();
  }
  template<typename T>
  static inline const std::string& ClientType_Name(T enum_t_value) {
    static_assert(::std::is_same<T, ClientType>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function ClientType_Name.");
    return AuthorizationPacket_ClientType_Name(enum_t_value);
  }
  static inline bool ClientType_Parse(const std::string& name,
      ClientType* value) {
    return AuthorizationPacket_ClientType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // string token = 2;
  void clear_token();
  static const int kTokenFieldNumber = 2;
  const std::string& token() const;
  void set_token(const std::string& value);
  void set_token(std::string&& value);
  void set_token(const char* value);
  void set_token(const char* value, size_t size);
  std::string* mutable_token();
  std::string* release_token();
  void set_allocated_token(std::string* token);

  // .MasterServer.AuthorizationPacket.ClientType type = 1;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::MasterServer::AuthorizationPacket_ClientType type() const;
  void set_type(::MasterServer::AuthorizationPacket_ClientType value);

  // @@protoc_insertion_point(class_scope:MasterServer.AuthorizationPacket)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr token_;
  int type_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Authorization_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// AuthorizationPacket

// .MasterServer.AuthorizationPacket.ClientType type = 1;
inline void AuthorizationPacket::clear_type() {
  type_ = 0;
}
inline ::MasterServer::AuthorizationPacket_ClientType AuthorizationPacket::type() const {
  // @@protoc_insertion_point(field_get:MasterServer.AuthorizationPacket.type)
  return static_cast< ::MasterServer::AuthorizationPacket_ClientType >(type_);
}
inline void AuthorizationPacket::set_type(::MasterServer::AuthorizationPacket_ClientType value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:MasterServer.AuthorizationPacket.type)
}

// string token = 2;
inline void AuthorizationPacket::clear_token() {
  token_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& AuthorizationPacket::token() const {
  // @@protoc_insertion_point(field_get:MasterServer.AuthorizationPacket.token)
  return token_.GetNoArena();
}
inline void AuthorizationPacket::set_token(const std::string& value) {
  
  token_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:MasterServer.AuthorizationPacket.token)
}
inline void AuthorizationPacket::set_token(std::string&& value) {
  
  token_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:MasterServer.AuthorizationPacket.token)
}
inline void AuthorizationPacket::set_token(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  token_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:MasterServer.AuthorizationPacket.token)
}
inline void AuthorizationPacket::set_token(const char* value, size_t size) {
  
  token_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:MasterServer.AuthorizationPacket.token)
}
inline std::string* AuthorizationPacket::mutable_token() {
  
  // @@protoc_insertion_point(field_mutable:MasterServer.AuthorizationPacket.token)
  return token_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* AuthorizationPacket::release_token() {
  // @@protoc_insertion_point(field_release:MasterServer.AuthorizationPacket.token)
  
  return token_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void AuthorizationPacket::set_allocated_token(std::string* token) {
  if (token != nullptr) {
    
  } else {
    
  }
  token_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), token);
  // @@protoc_insertion_point(field_set_allocated:MasterServer.AuthorizationPacket.token)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace MasterServer

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::MasterServer::AuthorizationPacket_ClientType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::MasterServer::AuthorizationPacket_ClientType>() {
  return ::MasterServer::AuthorizationPacket_ClientType_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_Authorization_2eproto
