// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: NetworkDatagram.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_NetworkDatagram_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_NetworkDatagram_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3008000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3008000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_NetworkDatagram_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_NetworkDatagram_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_NetworkDatagram_2eproto;
namespace NetworkDatagram {
class Datagram;
class DatagramDefaultTypeInternal;
extern DatagramDefaultTypeInternal _Datagram_default_instance_;
}  // namespace NetworkDatagram
PROTOBUF_NAMESPACE_OPEN
template<> ::NetworkDatagram::Datagram* Arena::CreateMaybeMessage<::NetworkDatagram::Datagram>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace NetworkDatagram {

enum Datagram_Method : int {
  Datagram_Method_AUTH = 0,
  Datagram_Method_GET = 1,
  //Datagram_Method_Datagram_Method_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  //Datagram_Method_Datagram_Method_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool Datagram_Method_IsValid(int value);
constexpr Datagram_Method Datagram_Method_Method_MIN = Datagram_Method_AUTH;
constexpr Datagram_Method Datagram_Method_Method_MAX = Datagram_Method_GET;
constexpr int Datagram_Method_Method_ARRAYSIZE = Datagram_Method_Method_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Datagram_Method_descriptor();
template<typename T>
inline const std::string& Datagram_Method_Name(T enum_t_value) {
  static_assert(::std::is_same<T, Datagram_Method>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function Datagram_Method_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    Datagram_Method_descriptor(), enum_t_value);
}
inline bool Datagram_Method_Parse(
    const std::string& name, Datagram_Method* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<Datagram_Method>(
    Datagram_Method_descriptor(), name, value);
}
// ===================================================================

class Datagram :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:NetworkDatagram.Datagram) */ {
 public:
  Datagram();
  virtual ~Datagram();

  Datagram(const Datagram& from);
  Datagram(Datagram&& from) noexcept
    : Datagram() {
    *this = ::std::move(from);
  }

  inline Datagram& operator=(const Datagram& from) {
    CopyFrom(from);
    return *this;
  }
  inline Datagram& operator=(Datagram&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Datagram& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Datagram* internal_default_instance() {
    return reinterpret_cast<const Datagram*>(
               &_Datagram_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Datagram* other);
  friend void swap(Datagram& a, Datagram& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Datagram* New() const final {
    return CreateMaybeMessage<Datagram>(nullptr);
  }

  Datagram* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Datagram>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Datagram& from);
  void MergeFrom(const Datagram& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  ::PROTOBUF_NAMESPACE_ID::uint8* InternalSerializeWithCachedSizesToArray(
      ::PROTOBUF_NAMESPACE_ID::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Datagram* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "NetworkDatagram.Datagram";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_NetworkDatagram_2eproto);
    return ::descriptor_table_NetworkDatagram_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  typedef Datagram_Method Method;
  static constexpr Method AUTH =
    Datagram_Method_AUTH;
  static constexpr Method GET =
    Datagram_Method_GET;
  static inline bool Method_IsValid(int value) {
    return Datagram_Method_IsValid(value);
  }
  static constexpr Method Method_MIN =
    Datagram_Method_Method_MIN;
  static constexpr Method Method_MAX =
    Datagram_Method_Method_MAX;
  static constexpr int Method_ARRAYSIZE =
    Datagram_Method_Method_ARRAYSIZE;
  static inline const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor*
  Method_descriptor() {
    return Datagram_Method_descriptor();
  }
  template<typename T>
  static inline const std::string& Method_Name(T enum_t_value) {
    static_assert(::std::is_same<T, Method>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function Method_Name.");
    return Datagram_Method_Name(enum_t_value);
  }
  static inline bool Method_Parse(const std::string& name,
      Method* value) {
    return Datagram_Method_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // string data = 2;
  void clear_data();
  static const int kDataFieldNumber = 2;
  const std::string& data() const;
  void set_data(const std::string& value);
  void set_data(std::string&& value);
  void set_data(const char* value);
  void set_data(const char* value, size_t size);
  std::string* mutable_data();
  std::string* release_data();
  void set_allocated_data(std::string* data);

  // .NetworkDatagram.Datagram.Method msg_method = 1;
  void clear_msg_method();
  static const int kMsgMethodFieldNumber = 1;
  ::NetworkDatagram::Datagram_Method msg_method() const;
  void set_msg_method(::NetworkDatagram::Datagram_Method value);

  // @@protoc_insertion_point(class_scope:NetworkDatagram.Datagram)
 private:
  class HasBitSetters;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArena _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr data_;
  int msg_method_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_NetworkDatagram_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Datagram

// .NetworkDatagram.Datagram.Method msg_method = 1;
inline void Datagram::clear_msg_method() {
  msg_method_ = 0;
}
inline ::NetworkDatagram::Datagram_Method Datagram::msg_method() const {
  // @@protoc_insertion_point(field_get:NetworkDatagram.Datagram.msg_method)
  return static_cast< ::NetworkDatagram::Datagram_Method >(msg_method_);
}
inline void Datagram::set_msg_method(::NetworkDatagram::Datagram_Method value) {
  
  msg_method_ = value;
  // @@protoc_insertion_point(field_set:NetworkDatagram.Datagram.msg_method)
}

// string data = 2;
inline void Datagram::clear_data() {
  data_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Datagram::data() const {
  // @@protoc_insertion_point(field_get:NetworkDatagram.Datagram.data)
  return data_.GetNoArena();
}
inline void Datagram::set_data(const std::string& value) {
  
  data_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:NetworkDatagram.Datagram.data)
}
inline void Datagram::set_data(std::string&& value) {
  
  data_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:NetworkDatagram.Datagram.data)
}
inline void Datagram::set_data(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  data_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:NetworkDatagram.Datagram.data)
}
inline void Datagram::set_data(const char* value, size_t size) {
  
  data_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:NetworkDatagram.Datagram.data)
}
inline std::string* Datagram::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:NetworkDatagram.Datagram.data)
  return data_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Datagram::release_data() {
  // @@protoc_insertion_point(field_release:NetworkDatagram.Datagram.data)
  
  return data_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Datagram::set_allocated_data(std::string* data) {
  if (data != nullptr) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:NetworkDatagram.Datagram.data)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace NetworkDatagram

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::NetworkDatagram::Datagram_Method> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::NetworkDatagram::Datagram_Method>() {
  return ::NetworkDatagram::Datagram_Method_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_NetworkDatagram_2eproto
