// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Authorization.proto

#ifndef PROTOBUF_INCLUDED_Authorization_2eproto
#define PROTOBUF_INCLUDED_Authorization_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_Authorization_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_Authorization_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_Authorization_2eproto();
namespace MasterServer {
class AuthorizationPacket;
class AuthorizationPacketDefaultTypeInternal;
extern AuthorizationPacketDefaultTypeInternal _AuthorizationPacket_default_instance_;
}  // namespace MasterServer
namespace google {
namespace protobuf {
template<> ::MasterServer::AuthorizationPacket* Arena::CreateMaybeMessage<::MasterServer::AuthorizationPacket>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace MasterServer {

enum AuthorizationPacket_ClientType {
  AuthorizationPacket_ClientType_CLIENT = 0,
  AuthorizationPacket_ClientType_DEDICATED_SERVER = 1,
 // AuthorizationPacket_ClientType_AuthorizationPacket_ClientType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::google::protobuf::int32>::min(),
  //AuthorizationPacket_ClientType_AuthorizationPacket_ClientType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::google::protobuf::int32>::max()
};
bool AuthorizationPacket_ClientType_IsValid(int value);
const AuthorizationPacket_ClientType AuthorizationPacket_ClientType_ClientType_MIN = AuthorizationPacket_ClientType_CLIENT;
const AuthorizationPacket_ClientType AuthorizationPacket_ClientType_ClientType_MAX = AuthorizationPacket_ClientType_DEDICATED_SERVER;
const int AuthorizationPacket_ClientType_ClientType_ARRAYSIZE = AuthorizationPacket_ClientType_ClientType_MAX + 1;

const ::google::protobuf::EnumDescriptor* AuthorizationPacket_ClientType_descriptor();
inline const ::std::string& AuthorizationPacket_ClientType_Name(AuthorizationPacket_ClientType value) {
  return ::google::protobuf::internal::NameOfEnum(
    AuthorizationPacket_ClientType_descriptor(), value);
}
inline bool AuthorizationPacket_ClientType_Parse(
    const ::std::string& name, AuthorizationPacket_ClientType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AuthorizationPacket_ClientType>(
    AuthorizationPacket_ClientType_descriptor(), name, value);
}
// ===================================================================

class AuthorizationPacket final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:MasterServer.AuthorizationPacket) */ {
 public:
  AuthorizationPacket();
  virtual ~AuthorizationPacket();

  AuthorizationPacket(const AuthorizationPacket& from);

  inline AuthorizationPacket& operator=(const AuthorizationPacket& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AuthorizationPacket(AuthorizationPacket&& from) noexcept
    : AuthorizationPacket() {
    *this = ::std::move(from);
  }

  inline AuthorizationPacket& operator=(AuthorizationPacket&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const AuthorizationPacket& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AuthorizationPacket* internal_default_instance() {
    return reinterpret_cast<const AuthorizationPacket*>(
               &_AuthorizationPacket_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(AuthorizationPacket* other);
  friend void swap(AuthorizationPacket& a, AuthorizationPacket& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AuthorizationPacket* New() const final {
    return CreateMaybeMessage<AuthorizationPacket>(nullptr);
  }

  AuthorizationPacket* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<AuthorizationPacket>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const AuthorizationPacket& from);
  void MergeFrom(const AuthorizationPacket& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(AuthorizationPacket* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  typedef AuthorizationPacket_ClientType ClientType;
  static const ClientType CLIENT =
    AuthorizationPacket_ClientType_CLIENT;
  static const ClientType DEDICATED_SERVER =
    AuthorizationPacket_ClientType_DEDICATED_SERVER;
  static inline bool ClientType_IsValid(int value) {
    return AuthorizationPacket_ClientType_IsValid(value);
  }
  static const ClientType ClientType_MIN =
    AuthorizationPacket_ClientType_ClientType_MIN;
  static const ClientType ClientType_MAX =
    AuthorizationPacket_ClientType_ClientType_MAX;
  static const int ClientType_ARRAYSIZE =
    AuthorizationPacket_ClientType_ClientType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  ClientType_descriptor() {
    return AuthorizationPacket_ClientType_descriptor();
  }
  static inline const ::std::string& ClientType_Name(ClientType value) {
    return AuthorizationPacket_ClientType_Name(value);
  }
  static inline bool ClientType_Parse(const ::std::string& name,
      ClientType* value) {
    return AuthorizationPacket_ClientType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // string token = 2;
  void clear_token();
  static const int kTokenFieldNumber = 2;
  const ::std::string& token() const;
  void set_token(const ::std::string& value);
  #if LANG_CXX11
  void set_token(::std::string&& value);
  #endif
  void set_token(const char* value);
  void set_token(const char* value, size_t size);
  ::std::string* mutable_token();
  ::std::string* release_token();
  void set_allocated_token(::std::string* token);

  // .MasterServer.AuthorizationPacket.ClientType type = 1;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::MasterServer::AuthorizationPacket_ClientType type() const;
  void set_type(::MasterServer::AuthorizationPacket_ClientType value);

  // @@protoc_insertion_point(class_scope:MasterServer.AuthorizationPacket)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr token_;
  int type_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Authorization_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// AuthorizationPacket

// .MasterServer.AuthorizationPacket.ClientType type = 1;
inline void AuthorizationPacket::clear_type() {
  type_ = 0;
}
inline ::MasterServer::AuthorizationPacket_ClientType AuthorizationPacket::type() const {
  // @@protoc_insertion_point(field_get:MasterServer.AuthorizationPacket.type)
  return static_cast< ::MasterServer::AuthorizationPacket_ClientType >(type_);
}
inline void AuthorizationPacket::set_type(::MasterServer::AuthorizationPacket_ClientType value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:MasterServer.AuthorizationPacket.type)
}

// string token = 2;
inline void AuthorizationPacket::clear_token() {
  token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AuthorizationPacket::token() const {
  // @@protoc_insertion_point(field_get:MasterServer.AuthorizationPacket.token)
  return token_.GetNoArena();
}
inline void AuthorizationPacket::set_token(const ::std::string& value) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:MasterServer.AuthorizationPacket.token)
}
#if LANG_CXX11
inline void AuthorizationPacket::set_token(::std::string&& value) {
  
  token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:MasterServer.AuthorizationPacket.token)
}
#endif
inline void AuthorizationPacket::set_token(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:MasterServer.AuthorizationPacket.token)
}
inline void AuthorizationPacket::set_token(const char* value, size_t size) {
  
  token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:MasterServer.AuthorizationPacket.token)
}
inline ::std::string* AuthorizationPacket::mutable_token() {
  
  // @@protoc_insertion_point(field_mutable:MasterServer.AuthorizationPacket.token)
  return token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuthorizationPacket::release_token() {
  // @@protoc_insertion_point(field_release:MasterServer.AuthorizationPacket.token)
  
  return token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuthorizationPacket::set_allocated_token(::std::string* token) {
  if (token != nullptr) {
    
  } else {
    
  }
  token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), token);
  // @@protoc_insertion_point(field_set_allocated:MasterServer.AuthorizationPacket.token)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace MasterServer

namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::MasterServer::AuthorizationPacket_ClientType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::MasterServer::AuthorizationPacket_ClientType>() {
  return ::MasterServer::AuthorizationPacket_ClientType_descriptor();
}

}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_Authorization_2eproto
